<html>
    <body style="background-color:powderblue;">
        <center>
            <script type="text/javascript" src="script.js"></script>
            <p>Aperte o botao para iniciar nosso teste</p>
            <button onclick="onBotaoApertado()">Aperte-me</button>
            <p id="nome"></p>
        </center>
    </body>
</html>
