<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <center>
        <h1>Bem vindo ao meu Web Service!</h1><br>
        <h2>Como voce entrou nessa pagina, nao sei, mas sei que esta usando de forma errada e.e</h2>
        </center>
    </body>
</html>
