<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <meta charset="utf-8">
        <title>Você &eacute; especial! 😃</title>
        <center>
            <font color="#FF0000">
                <h1>Olá <em>Usuario</em> 😍</h1>
                <h2>Seja Bem-Vindo 🏌</h2>
            </font>
        </center>
    </head>
    <body background="wpp.jpg">
        <center>
            <font color="#ffffff" size=4>Aqui iremos colocar um monte de <del>coco</del> <b><em>emojis</em></b> bonitos:<br>
                💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩<br>
                <font size="6">💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩</font><p>
                    <hr>
                <i>E este é um texto em itálico</i><br>
            </font>
            <font size="6" color="#11AAFF"><i><b><strong>E ESTE É UM TEXTO BEM CHAMATIVO!</strong></b></i></font>
        </center>
        <hr>
        <font color="#ffffff">
            E aqui teremos um <u>texto</u> nao <strong>centralizado</strong><p>
            Por favor, <a href="http://google.com.br" title="CLICA AQUIIIIIII"><u>clique</u></a> em mim para Googlar.
        <hr>
        <img src="clica.png" width="175" height="175">
        <a href="zoa.html" title="É ZOEIRAAAAA"><img src="zoa.png" width="175" height="175"></a>
        <hr>
        Coisas que tem nesse site:
        <ul>
            <li>zoeira</li>
            <li>seriedade</li>
            <li>coisas que aprendemos</li>
        </ul>
    </body>
</html>
