<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
		<title>Gustavo Diel	- Trabalho 2</title>
	</head>
	<body bgcolor="#ccddff">
		Aqui est&aacute; nosso dicion&aacute;rio de <strong>Optativas</strong>:<br>
		<dl>
			<dt>ODAW</dt>
			<dd>Desenvolvimento de Aplicações Web</dd>
			<dt>OCEL</dt>
			<dd>Comércio Eletrônico</dd>
		</dl>
		<hr>
		<br>
		Aqui estão nossas <strong>listas</strong>:<br>
		<br>
		<ul>
			<li>Dedicação</li>
			<li type="square">Imaginação</li>
			<li type="square">Vontade</li>
			<li>Exforço</li>
		</ul>

		<ol>
			<li>Ir para a aula</li>
			<li>Entrar na sala</li>
			<li>Prestar atenção</li>
			<li>Ir para casa</li>
		</ol>

		Melhores cores: <br>
		<ol>
			<li><img src="https://prosaempoema.files.wordpress.com/2013/01/azul.jpg" width=50 height="50"></li>
			<li><img src="https://images.tcdn.com.br/img/img_prod/493677/papel_adesivo_contact_liso_45cmx10m_opaco_preto_2150_vulcan_10847_1_20161224000859.jpg" width=50 height="50"></li>
			<li><img src="http://sweetcharmbijoux.com.br/wp-content/uploads/2016/01/vermelho18.jpg" width=50 height="50"></li>
		</ol>
		<br>
		E aqui estão minhas tabelas :D
		<br>
		<table border="1">
			<tr>
				<th colspan="3">Comidas Boas</th>			
				<th>Preço</th>
			</tr>
			<tr>
				<th>Massas</th>
				<td>Macarrao</td>
				<td>Pizza</td>
				<td bgcolor="bbffbb">Baixo</td>
			</tr>
			<tr>
				<th>Carnes</th>
				<td>Bovino</td>
				<td>Suino</td>
				<td bgcolor="#ffaa99">Alto</td>
			</tr>
		</table>
		<br>
		Tabela bonita:
		<table border="2">
			<tr valign="top">
				<td align="left" width="100" height="40">Top-Left</td>
				<td align="center" width="100" height="40">Top-Center</td>
				<td align="right" width="100" height="40">Top-Right</td>
			</tr>
			<tr valign="middle">
				<td align="left" width="100" height="40">Middle-Left</td>
				<td align="center" width="100" height="40">Middle-Center</td>
				<td align="right" width="100" height="40">Middle-Right</td>
			</tr>
			<tr valign="bottom">
				<td align="left" width="100" height="40">Bottom-Left</td>
				<td align="center" width="100" height="40">Bottom-Center</td>
				<td align="right" width="100" height="40">Bottom-Right</td>
			</tr>
		</table>
	</body>
</html>